<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна</title>
  <style>
    body {
      font-family: Montserrat, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    td {
      padding: 20px;
      vertical-align: top;
    }

    .block-1 {
      background-color: #216869;
      color: #eef0eb;
      text-align: left;
    }

    .block-1 h1 {
      margin: 0;
    }

    .block-2 {
      background-color: #9cc5a1;
      width: 16%;
    }

    .block-3 {
      background-color: white;
      width: 68%;
    }

    .block-4 {
      background-color: #9cc5a1;
      width: 16%;
    }

    .block-5 {
      background-color: #49a078;
      text-align: center;
    }

    .block-6 {
      background-color: #216869;
      color: #eef0eb;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="3" class="block-1">
      <h1>Домашні улюбленці</h1>
    </td>
  </tr>
  <tr>
    <td class="block-2">
      <ol>
        <li><a href="index.html">Головна</a></li>
        <li><a href="index-grid.html">Головна (Grid CSS)</a></li>
        <li><a href="index-flexbox.html">Головна (Flexbox CSS)</a></li>
        <li><a href="index-mobile.html">Головна (мобільна)</a></li>
        <li><a href="index-mail.html"><strong>Головна (поштова)</strong></a></li>
        <li><a href="pages/page1.html">Кролі</a></li>
        <li><a href="pages/page2.html">Собаки</a></li>
        <li><a href="pages/page3.html">Морські свинки</a></li>
        <li><a href="pages/page4.html">Коти</a></li>
        <li><a href="pages/page5.html">Папуги</a></li>
      </ol>
    </td>
    <td class="block-3">
          <div class="image-container">
            <img src="images/pets.jpeg" alt="Фотографія домашніх тварин" usemap="#image-map">

            <map name="image-map">
              <area alt="Кролі" title="Кролі" href="pages/page1.html" coords="1,218,213,611" shape="rect">
              <area alt="Морські свинки" title="Морські свинки" href="pages/page3.html" coords="582,631,425,428" shape="rect">
              <area alt="Коти" title="Коти" href="pages/page4.html" coords="547,168,533,425,585,426,583,610,687,607,716,482,701,365,696,303,701,258,701,204,692,155" shape="poly">
              <area alt="Собаки" title="Собаки" href="pages/page2.html" coords="223,58,219,605,410,608,423,428,519,416,500,18" shape="poly">
              <area alt="Папуги" title="Папуги" href="pages/page5.html" coords="706,169,1021,633" shape="rect">
            </map>
          </div>
    </td>
    <td class="block-4" >
      <p>Тварини — це неймовірно різноманітна група живих організмів, що населяють планету Земля. Вони варіюються від найменших комах до величезних ссавців, таких як кити та слони. Тварини мають різні способи адаптації до середовища, в якому живуть, що дозволяє їм виживати і процвітати в найрізноманітніших умовах.</p>
      <p>Серед тварин існують різні класи:</p>
      <p>&bull;Ссавці</p>
      <p>&bull;Птахи</p>
      <p>&bull;Риби</p>
      <p>&bull;Рептилії</p>
      <p>&bull;Амфібії</p>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="block-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="block-6">
      <h1>Лабораторна робота з web-програмування</h1>
    </td>
  </tr>
</table>
</body>
</html>
